{
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "files.exclude": {
        "**/node_modules/": true
    },
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false
}
